# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "JOB_TYPE"
  value: "samples"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "java-docs-samples-testing"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "java-docs-samples-testing"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-docs-samples-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-docs-samples-service-account,ucaip_samples_secrets"
}

env_vars {
  key: "BATCH_PREDICTION_TABULAR_BQ_MODEL_ID"
  value: "8842430840248991744"
}

env_vars {
  key: "BATCH_PREDICTION_MODEL_ID"
  value: "3512561418744365056"
}

env_vars {
  key: "BATCH_PREDICTION_VIDEO_ACTION_RECOGNITION_MODEL_ID"
  value: "3530998029718913024"
}

env_vars {
  key: "DATA_LABELING_ACTIVE_LEARNING_DATASET_ID"
  value: "1905673553261363200"
}

env_vars {
  key: "DATA_LABELING_SPECIALIST_POOL_ID"
  value: "5898026661995085824"
}

env_vars {
  key: "CUSTOM_MANAGED_DATASET"
  value: "1084241610289446912"
}

env_vars {
  key: "TRAINING_PIPELINE_VIDEO_ACTION_DATASET_ID"
  value: "6881957627459272704"
}

env_vars {
  key: "EXPORT_MODEL_VIDEO_ACTION_RECOGNITION_MODEL_ID"
  value: "3422489426196955136"
}

env_vars {
  key: "GET_HP_TUNING_JOB_ID"
  value: "2216298782247616512"
}

env_vars {
  key: "VIDEO_ACTION_MODEL_ID"
  value: "3530998029718913024"
}

env_vars {
  key: "VIDEO_ACTION_EVALUATION_ID"
  value: "305008923591573504"
}